
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background: transparent;
  color: #111;
  text-align: center;
}

header {
  background: transparent;
  padding: 15px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;       
  z-index: 1000;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 18px;   
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.navbar a:hover {
  transform: scale(1.1); 
  color: #fff; 
  font-size: 16px;          
}

.navbar a.active {
  color: #fff; 
  transform: scale(1.1);
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 70px;
}

.navbar a {
  text-decoration: none;
  color: #20a4f3;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1px;
}

.hero {
  background: url(../images/Updated\ Hero\ Image.png) no-repeat center center/cover;
  height: 100vh; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 300px;
}

.hero-image {
  width: 150px;      
  height: auto;      
  border-radius: 10%; 
}

.tagline {
  margin-top: 10px;
  font-size: 1.1rem;
  color: #20a4f3;
}

.clients {
  display: flex;                  
  flex-direction: column;
  justify-content: center;        
  align-items: center;
  gap: 20px;
  color: #20a4f3;

  height: 100vh;                  
  padding: 40px 20px;

  background: url("../images/Updated\ Banner.png") no-repeat center center/cover;
}

.client-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.gallery-item img {
  width: 100%;
  display: block;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

/* zoom effect on hover */
.gallery-item:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 0.9rem;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 0 0 12px 12px;
}

/* show description on hover */
.gallery-item:hover .overlay {
  opacity: 1;
}

.view-all {
  margin-top: 20px;
  text-align: center;
}

.view-all a {
  display: inline-block;
  background: #20a4f3;
  color: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s ease;
}

.view-all a:hover {
  background: #0e7cc5;
}



.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  width: 100%;
  max-width: 1200px;
}


.project-card img {
  width: 100%;
  border-radius: 15px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card img:hover {
  transform: scale(1.05);
}

.about {
  min-height: 100vh;
  padding: 60px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../images/Updated\ Banner.png") no-repeat center center/cover; 
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
}

.about-image img {
  width: 100%;
  max-width: 280px;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}

.about-text {
  color: #20a4f3;
  font-size: 1rem;
  line-height: 1.6;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.awards {
  min-height: 100vh;
  padding: 60px 20px;
  background: url("../images/Updated\ Banner.png") no-repeat center center/cover; /* optional background */
  display: flex;
  align-items: center;
  justify-content: center;
}

.awards-container {
  max-width: 1000px;
  width: 100%;
  text-align: center;
  color: #20a4f3; /* white text if dark background */
}

.awards-container h2 {
  font-size: 2.2rem;
  margin-bottom: 40px;
}

.award-card {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 12px;
  margin: 20px 0;
  text-align: left;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}

.award-card:hover {
  transform: translateY(-8px);
}

.award-card h3 {
  font-size: 1.4rem;
  margin-bottom: 5px;
  color: #20a4f3; /* gold color for awards */
}

.award-card .year {
  font-weight: bold;
  color: #ddd;
  margin-bottom: 10px;
}


footer {
  padding: 20px;
  font-size: 0.9rem;
  color: #777;
}
